[gd_scene load_steps=9 format=3 uid="uid://b3ubyxdv107wb"]

[ext_resource type="PackedScene" uid="uid://dnjlqhabk027b" path="res://Models/Enemies/Sniper/sniper.glb" id="1_n242y"]
[ext_resource type="PackedScene" uid="uid://c1jbgc4u6tnn1" path="res://Models/Weapons/sniper_rifle/sniper_rifle.tscn" id="2_i6w5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d6uq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h0w5"]
albedo_color = Color(3, 3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ths7t"]
albedo_color = Color(0.164706, 0.14902, 0.109804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsfmc"]
albedo_color = Color(3, 3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lbvl"]
albedo_color = Color(0.0196078, 0.0901961, 0.027451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axc23"]
albedo_color = Color(0.2, 0.207843, 0.0705882, 1)

[node name="sniper" instance=ExtResource("1_n242y")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Head" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.960517, -0.27822, 0, 0.27822, 0.960517, 3.19116, 0, -2.7922)
material_override = SubResource("StandardMaterial3D_4d6uq")

[node name="Cylinder_001" parent="." index="1"]
transform = Transform3D(0.697937, 0, -0.574783, 0, 0.904153, 0, 0.574783, 0, 0.697937, 3.19116, 0, 0)
material_override = SubResource("StandardMaterial3D_4d6uq")

[node name="Flame" parent="." index="2"]
transform = Transform3D(0.601802, 0, -0.495611, 0, 0.779612, 0, 0.495611, 0, 0.601802, 3.19116, 0.0462801, 0)
material_override = SubResource("StandardMaterial3D_6h0w5")

[node name="RightForearm" parent="." index="3"]
transform = Transform3D(-0.00443194, 0.347224, 0.940205, 1.20537, 1.3411e-07, 0.00373595, 0.00125892, 1.22231, -0.267086, 1.83829, 5.87255, 3.77587)
material_override = SubResource("StandardMaterial3D_4d6uq")

[node name="Righthand" parent="." index="4"]
transform = Transform3D(0.364382, 0.352491, 1.30987, 1.35631, -0.115106, -0.346327, 0.0204308, 1.35472, -0.370246, -0.496662, 6.21323, 3.54967)
material_override = SubResource("StandardMaterial3D_ths7t")

[node name="Face" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.960517, -0.27822, 0, 0.27822, 0.960517, 3.19116, 0, -2.7922)
material_override = SubResource("StandardMaterial3D_jsfmc")

[node name="RightForearm_001" parent="." index="6"]
transform = Transform3D(0.158699, -0.410917, 1.33369, 0.890429, -1.00375, -0.415214, 1.07458, 0.89242, 0.147091, 6.79093, 5.95698, -1.88106)
material_override = SubResource("StandardMaterial3D_4d6uq")

[node name="Righthand_001" parent="." index="7"]
transform = Transform3D(-0.201213, -0.680015, 1.21238, 0.890429, -1.00375, -0.415214, 1.06744, 0.709117, 0.574895, 7.46933, 6.35316, -5.1637)
material_override = SubResource("StandardMaterial3D_ths7t")

[node name="RightWrist_002" parent="." index="8"]
transform = Transform3D(0.327098, 0.442596, 1.29224, 1.36474, -0.0501647, -0.328266, -0.0572878, 1.33205, -0.44173, -0.424315, 7.16346, 4.48337)
material_override = SubResource("StandardMaterial3D_4d6uq")

[node name="BackPack" parent="." index="9"]
transform = Transform3D(0.697937, 0, -0.574783, 0, 0.904153, 0, 0.574783, 0, 0.697937, 3.19116, 0, 0)
material_override = SubResource("StandardMaterial3D_6lbvl")

[node name="Head_001" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19116, 0, 0)
material_override = SubResource("StandardMaterial3D_axc23")

[node name="sniper_rifle" parent="." index="11" instance=ExtResource("2_i6w5h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.253, 6.08293, 0.542269)
