[gd_scene load_steps=5 format=3 uid="uid://cqgaltbxedrfl"]

[ext_resource type="Script" path="res://Models/Enemies/Pawn/pawn_ai.gd" id="1_5vxt2"]
[ext_resource type="PackedScene" uid="uid://ctqu2xd4lyid0" path="res://Models/Enemies/Pawn/pawn.tscn" id="2_egpuw"]

[sub_resource type="BoxMesh" id="BoxMesh_q015g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y26x6"]
size = Vector3(1.07945, 1.88567, 1.35855)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_5vxt2")

[node name="body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-6.65654e-08, 0, 1.0846, 0, 1.82199, 0, -1.52284, 0, -4.74094e-08, 0.208475, 0.521732, -0.00380087)
transparency = 1.0
mesh = SubResource("BoxMesh_q015g")

[node name="pawn" parent="." instance=ExtResource("2_egpuw")]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, 0, 0, 0)

[node name="gun" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149759, 0.360569, -1.47712)

[node name="sight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 3

[node name="Engage" type="Timer" parent="."]
wait_time = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0196398, 0.388046, -0.259955)
shape = SubResource("BoxShape3D_y26x6")

[connection signal="timeout" from="Engage" to="." method="_on_engage_timeout"]

[editable path="pawn"]
