[gd_scene load_steps=6 format=3 uid="uid://dqmr7sn8r3aiv"]

[ext_resource type="PackedScene" uid="uid://c4eqlcdpigmsy" path="res://Models/Weapons/shotgun/shotgun.glb" id="1_324wf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v5yh"]
albedo_color = Color(0.337255, 0.337255, 0.337255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egcou"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yr2x"]
albedo_color = Color(4, 0.239216, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbai7"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="shotgun" parent="." instance=ExtResource("1_324wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91619, 33.6684, 1.55065)

[node name="Cylinder" parent="shotgun" index="1"]
material_override = SubResource("StandardMaterial3D_5v5yh")

[node name="Cylinder_001" parent="shotgun" index="2"]
material_override = SubResource("StandardMaterial3D_egcou")

[node name="Cylinder_003" parent="shotgun" index="4"]
visible = false

[node name="Cylinder_004" parent="shotgun" index="5"]
transform = Transform3D(3.1128, 0, 0, 0, 0, -3.1128, 0, 3.1128, 0, 0, 19.3421, 40.5864)
material_override = SubResource("StandardMaterial3D_0yr2x")

[node name="Cylinder_005" parent="shotgun" index="6"]
transform = Transform3D(3.1128, 0, 0, 0, 0, -3.1128, 0, 3.1128, 0, 0, 19.3421, 36.6122)
material_override = SubResource("StandardMaterial3D_jbai7")

[node name="Cylinder_008" parent="shotgun" index="8"]
material_override = SubResource("StandardMaterial3D_0yr2x")

[node name="Cylinder_007" parent="shotgun" index="9"]
material_override = SubResource("StandardMaterial3D_0yr2x")

[editable path="shotgun"]
