[gd_scene load_steps=3 format=3 uid="uid://bn5ejiljdkkwe"]

[ext_resource type="Script" path="res://source/scenes/cut_scenes/pre_game_cut_scene.gd" id="1_cs6en"]
[ext_resource type="Texture2D" uid="uid://cn6xb12yf77o8" path="res://assets/backgrounds/titlescreen_1.png" id="2_8fvob"]

[node name="PreGameCutScene" type="Node2D"]
script = ExtResource("1_cs6en")

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(256, 160)
texture = ExtResource("2_8fvob")

[node name="ContinueButton" type="Button" parent="."]
offset_left = 195.0
offset_top = 253.0
offset_right = 323.0
offset_bottom = 284.0
text = "Continue"

[node name="CutSceneLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 121.0
offset_right = 499.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 13
text = "4 kids enter a spooky, haunted mansion on halloween night, looking for fun

But they find a cursed amulet that transforms them into monsters!

Now they must fight amongst themselves for the powerful amulet!"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
