[gd_scene load_steps=2 format=3 uid="uid://bn5ejiljdkkwe"]

[ext_resource type="Script" path="res://source/scenes/switch_to_scene.gd" id="1_dulpl"]

[node name="PreGameCutScene" type="Node2D"]

[node name="CutSceneOverButton" type="Button" parent="."]
offset_right = 128.0
offset_bottom = 31.0
text = "[CutSceneOver]"
script = ExtResource("1_dulpl")
switch_to = 10

[node name="THIS SCENE IS TEMP" type="Label" parent="."]
offset_left = 142.0
offset_top = 130.0
offset_right = 1088.0
offset_bottom = 231.0
text = "Pre Game Cut Scene
THIS SCENE IS TEMP
delete the button and trigger the next scene at the end of the cutscene animation
(use GameContainer.GAME_CONTAINER.switch_to_scene(GameContainer.Scene.RANDOM_STAGE)
(you can call it from any script)"
