[gd_scene load_steps=2 format=3 uid="uid://dajeyyd76x0vu"]

[ext_resource type="Script" path="res://source/scenes/game_container/game_container.gd" id="1_nfc83"]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_nfc83")

[node name="ActiveSceneHolder" type="Node2D" parent="."]

[node name="OverlayPanels" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 160)
