[gd_scene load_steps=7 format=3 uid="uid://c1jbgc4u6tnn1"]

[ext_resource type="PackedScene" uid="uid://ip7apil4552t" path="res://Models/Weapons/sniper_rifle/sniper_rifle.glb" id="1_njq0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y24kx"]
albedo_color = Color(0.027451, 0.0784314, 0.203922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f81l"]
albedo_color = Color(0.0509804, 0.129412, 0.223529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbfai"]
albedo_color = Color(10.059, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lub5q"]
albedo_color = Color(0.0901961, 0.0627451, 0.0823529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwd18"]
albedo_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="sniper_rifle" instance=ExtResource("1_njq0f")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Cylinder" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_y24kx")

[node name="Main Barrel" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_4f81l")

[node name="Bolt" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_dbfai")

[node name="BarrelAttachment" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_lub5q")

[node name="Mag Release" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_lub5q")

[node name="Cylinder_011" parent="." index="7"]
visible = false

[node name="Scope" parent="." index="8"]
material_override = SubResource("StandardMaterial3D_jwd18")

[node name="Trigger" parent="." index="9"]
material_override = SubResource("StandardMaterial3D_4f81l")

[node name="OriginalStock" parent="." index="10"]
material_override = SubResource("StandardMaterial3D_4f81l")

[node name="Tube" parent="." index="11"]
material_override = SubResource("StandardMaterial3D_4f81l")
