[gd_scene load_steps=2 format=3 uid="uid://bhuom4ivjp0be"]

[ext_resource type="Script" path="res://source/scenes/game_container/switch_to_scene.gd" id="1_lxpdn"]

[node name="Credits" type="Node2D"]

[node name="BackButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
script = ExtResource("1_lxpdn")

[node name="TEMP" type="Label" parent="."]
offset_left = 144.0
offset_top = 130.0
offset_right = 308.0
offset_bottom = 179.0
text = "Credits"
