[gd_scene load_steps=2 format=3 uid="uid://cltaghkxnswjy"]

[ext_resource type="Script" path="res://source/scenes/menus/instructions.gd" id="1_g7wwq"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_g7wwq")

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 50
text = "Instructions"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 225.0
offset_top = 190.0
offset_right = 267.0
offset_bottom = 218.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
