[gd_scene load_steps=2 format=3 uid="uid://cltaghkxnswjy"]

[ext_resource type="Script" path="res://source/scenes/menus/instructions.gd" id="1_g7wwq"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_g7wwq")

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 283.0
offset_top = 105.0
offset_right = 796.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 101
text = "Instructions"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 516.0
offset_top = 328.0
offset_right = 558.0
offset_bottom = 356.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
