[gd_scene load_steps=2 format=3 uid="uid://dd71ltua8vpqj"]

[ext_resource type="Script" path="res://source/scenes/game_container/switch_to_scene.gd" id="1_6s5mx"]

[node name="MainMenu" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Play"
script = ExtResource("1_6s5mx")
switch_to = 3

[node name="CreditsButton" type="Button" parent="."]
offset_top = 115.0
offset_right = 63.0
offset_bottom = 146.0
text = "Credits"
script = ExtResource("1_6s5mx")
switch_to = 1

[node name="InstructionsButton" type="Button" parent="."]
offset_top = 57.0
offset_right = 101.0
offset_bottom = 88.0
text = "Instructions"
script = ExtResource("1_6s5mx")
switch_to = 2

[node name="TEMP" type="Label" parent="."]
offset_left = 144.0
offset_top = 130.0
offset_right = 308.0
offset_bottom = 179.0
text = "Main Menu"
