[gd_scene load_steps=3 format=3 uid="uid://bps2krit10aa"]

[ext_resource type="Script" path="res://source/scripts/Hitbox.gd" id="1_6hfiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bw4k"]
radius = 73.171

[node name="ghost_attack" type="Node2D"]

[node name="PlayerHitbox" type="Area2D" parent="."]
script = ExtResource("1_6hfiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_7bw4k")

[node name="Timer" type="Timer" parent="."]
