[gd_scene format=3 uid="uid://dneing502fg0w"]

[node name="ItemDirectory" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Item1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Item1"
