[gd_scene load_steps=6 format=3 uid="uid://csmmvcufjnsl2"]

[ext_resource type="Script" path="res://source/scripts/Player_Test.gd" id="1_rryau"]
[ext_resource type="Script" path="res://source/Items_Final/Item_Scripts/Item.gd" id="2_a8iv5"]
[ext_resource type="Script" path="res://source/Items_Final/Item_Scripts/Status_Effect_Manager.gd" id="2_evv0p"]
[ext_resource type="Resource" uid="uid://ddw4a7md5oaik" path="res://source/Items_Final/Item_Resources/PropellerHat.tres" id="3_dwop2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f54gc"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("playerStat_Test_Textbox")]
script = ExtResource("1_rryau")
items = Array[ExtResource("2_a8iv5")]([ExtResource("3_dwop2")])
playerStat_Test_Textbox = NodePath("../RichTextLabel")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_f54gc")

[node name="StatusEffectManager" type="Node2D" parent="Player"]
script = ExtResource("2_evv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 648.0
offset_bottom = 243.0
