[gd_scene load_steps=173 format=3 uid="uid://rgfnpcsvv534"]

[ext_resource type="Script" path="res://source/scripts/player.gd" id="1_ws1a7"]
[ext_resource type="Texture2D" uid="uid://balmtbxy73uxl" path="res://source/anims/ghost_kid_attack/down/attack_down_1.PNG" id="2_2aqtn"]
[ext_resource type="Texture2D" uid="uid://bqrdval02y5ee" path="res://source/anims/ghost_kid_idle/idle_down_1.png" id="2_3e32p"]
[ext_resource type="Script" path="res://source/scripts/Hurtbox.gd" id="2_lav1o"]
[ext_resource type="Texture2D" uid="uid://c3v52b8sjthq2" path="res://source/anims/ghost_kid_walk/walk_down_1.png" id="2_nbe6p"]
[ext_resource type="Texture2D" uid="uid://ogdd0r0dp001" path="res://source/anims/frankenstein_kid_idle/idle_down_1.png" id="2_patag"]
[ext_resource type="Texture2D" uid="uid://ca7x8wcmhhesg" path="res://source/anims/frankenstein_kid_attack/attack_down_1.png" id="2_yi325"]
[ext_resource type="Texture2D" uid="uid://cv32xw3j2e5ue" path="res://source/anims/ghost_kid_attack/down/attack_down_2.png" id="3_6h27e"]
[ext_resource type="Texture2D" uid="uid://cufom70n8xn1n" path="res://source/anims/frankenstein_kid_idle/idle_down_2.png" id="3_26v3u"]
[ext_resource type="Texture2D" uid="uid://smuwwfmk5wsi" path="res://source/anims/frankenstein_kid_attack/attack_down_2.png" id="3_jx1et"]
[ext_resource type="Texture2D" uid="uid://bf1iqsldq4n2i" path="res://source/anims/ghost_kid_walk/walk_down_2.png" id="3_r22th"]
[ext_resource type="Texture2D" uid="uid://c3vwb77eu5fhn" path="res://source/anims/ghost_kid_idle/idle_down_2.png" id="3_wkeso"]
[ext_resource type="Texture2D" uid="uid://4ldego01y0j1" path="res://source/anims/ghost_kid_idle/idle_left_1.png" id="4_2wq3a"]
[ext_resource type="Texture2D" uid="uid://dn0rwbojsingn" path="res://source/anims/frankenstein_kid_idle/idle_left_1.png" id="4_3t31m"]
[ext_resource type="Texture2D" uid="uid://6oq7nygajew3" path="res://source/anims/ghost_kid_attack/down/attack_down_3.png" id="4_7tppm"]
[ext_resource type="Texture2D" uid="uid://bivr775fn04c0" path="res://source/anims/ghost_kid_walk/walk_left_1.png" id="4_8mwkj"]
[ext_resource type="Texture2D" uid="uid://b4rek018831w8" path="res://source/anims/frankenstein_kid_attack/attack_left_1.png" id="4_idpau"]
[ext_resource type="Texture2D" uid="uid://db7xb4a3xempt" path="res://source/anims/ghost_kid_attack/down/attack_down_4.png" id="5_3nd8e"]
[ext_resource type="Texture2D" uid="uid://b4prgw1qxf8cs" path="res://source/anims/frankenstein_kid_attack/attack_left_2.png" id="5_4eer1"]
[ext_resource type="Texture2D" uid="uid://ctnncwq1t7o81" path="res://source/anims/ghost_kid_walk/walk_left_2.png" id="5_43rkt"]
[ext_resource type="Texture2D" uid="uid://c7mc0rg5f2chs" path="res://source/anims/frankenstein_kid_idle/idle_left_2.png" id="5_ah5rk"]
[ext_resource type="Texture2D" uid="uid://k3fxuipkwp5t" path="res://source/anims/ghost_kid_idle/idle_left_2.png" id="5_bmchk"]
[ext_resource type="Texture2D" uid="uid://b678mccqmxdxw" path="res://source/anims/ghost_kid_idle/idle_right_1.png" id="6_gvrum"]
[ext_resource type="Texture2D" uid="uid://cki5irxi3hj48" path="res://source/anims/ghost_kid_walk/walk_left_3.png" id="6_kerl3"]
[ext_resource type="Texture2D" uid="uid://dkie5iwmwa71g" path="res://source/anims/ghost_kid_attack/down/attack_down_5.png" id="6_x2q5p"]
[ext_resource type="Texture2D" uid="uid://dalk6jltfohkv" path="res://source/anims/frankenstein_kid_attack/attack_right_1.png" id="6_yeteg"]
[ext_resource type="Texture2D" uid="uid://cb14s161vd2k0" path="res://source/anims/frankenstein_kid_idle/idle_right_1.png" id="6_yy3tg"]
[ext_resource type="Texture2D" uid="uid://b3v711e1db3bs" path="res://source/anims/ghost_kid_attack/down/attack_down_6.png" id="7_5ryr0"]
[ext_resource type="Texture2D" uid="uid://b4wvmq6ntp7k2" path="res://source/anims/frankenstein_kid_idle/idle_right_2.png" id="7_cs3tp"]
[ext_resource type="Texture2D" uid="uid://bwj0rcghjose2" path="res://source/anims/ghost_kid_walk/walk_left_4.png" id="7_d1e7p"]
[ext_resource type="Texture2D" uid="uid://bqnj7e4twvsgo" path="res://source/anims/ghost_kid_idle/idle_right_2.png" id="7_dqwhe"]
[ext_resource type="Texture2D" uid="uid://bf375rqasip7s" path="res://source/anims/frankenstein_kid_attack/attack_right_2.png" id="7_t5n6y"]
[ext_resource type="Texture2D" uid="uid://dusq8f3bmbil4" path="res://source/anims/frankenstein_kid_idle/idle_up_1.png" id="8_30ju5"]
[ext_resource type="Texture2D" uid="uid://b013imtp4cvcv" path="res://source/anims/ghost_kid_walk/walk_right_1.png" id="8_pu6uy"]
[ext_resource type="Texture2D" uid="uid://02qkl36wjtwr" path="res://source/anims/ghost_kid_idle/idle_up_1.png" id="8_uyddt"]
[ext_resource type="Texture2D" uid="uid://ccwx0tngwv0k0" path="res://source/anims/ghost_kid_attack/down/attack_down_7.png" id="8_v558q"]
[ext_resource type="Texture2D" uid="uid://b5122pg8vydii" path="res://source/anims/frankenstein_kid_attack/attack_up_1.png" id="8_y1g8d"]
[ext_resource type="Texture2D" uid="uid://by31nucpbkt5w" path="res://source/anims/ghost_kid_idle/idle_up_2.png" id="9_0mqgr"]
[ext_resource type="Texture2D" uid="uid://de6mjwlv6dlvq" path="res://source/anims/frankenstein_kid_attack/attack_up_2.png" id="9_brpre"]
[ext_resource type="Texture2D" uid="uid://ckm354ov02ucl" path="res://source/anims/frankenstein_kid_idle/idle_up_2.png" id="9_h5ygh"]
[ext_resource type="Texture2D" uid="uid://dpq6wa32nn3x8" path="res://source/anims/ghost_kid_attack/down/attack_down_8.png" id="9_rcfm4"]
[ext_resource type="Texture2D" uid="uid://2bn3s1exyb7x" path="res://source/anims/ghost_kid_walk/walk_right_2.png" id="9_tms2l"]
[ext_resource type="Texture2D" uid="uid://devo23ix7xsi5" path="res://source/anims/frankenstein_kid_walk/walk_front_1.png" id="10_agm8d"]
[ext_resource type="Texture2D" uid="uid://bayr580mhyuwx" path="res://source/anims/ghost_kid_walk/walk_right_3.png" id="10_hbuop"]
[ext_resource type="Texture2D" uid="uid://dqjd42bhophe5" path="res://source/anims/ghost_kid_attack/down/attack_down_9.png" id="10_ohcxy"]
[ext_resource type="Texture2D" uid="uid://cipjdt3k1fsm4" path="res://source/anims/ghost_kid_walk/walk_right_4.png" id="11_6joxg"]
[ext_resource type="Texture2D" uid="uid://c5d6nfoyyqmd6" path="res://source/anims/frankenstein_kid_walk/walk_front_2.png" id="11_ndbw0"]
[ext_resource type="Texture2D" uid="uid://x6sr4jjxpfc2" path="res://source/anims/ghost_kid_attack/down/attack_down_10.png" id="11_upge3"]
[ext_resource type="Texture2D" uid="uid://ctmca2q3yohbw" path="res://source/anims/ghost_kid_attack/down/attack_down_11.PNG" id="12_0xhk2"]
[ext_resource type="Texture2D" uid="uid://dankfq2k2k0n3" path="res://source/anims/ghost_kid_walk/walk_up_1.png" id="12_gv1ak"]
[ext_resource type="Texture2D" uid="uid://co2bobt6iw6nu" path="res://source/anims/frankenstein_kid_walk/walk_front_3.png" id="12_nt3b3"]
[ext_resource type="Texture2D" uid="uid://chouilgygbua7" path="res://source/anims/ghost_kid_attack/left/attack_left_1.png" id="13_6fd2o"]
[ext_resource type="Texture2D" uid="uid://r31ij8iwvf4w" path="res://source/anims/frankenstein_kid_walk/walk_front_4.png" id="13_niugy"]
[ext_resource type="Texture2D" uid="uid://dm4n0w3fb8tsw" path="res://source/anims/ghost_kid_walk/walk_up_2.png" id="13_s1ym5"]
[ext_resource type="Texture2D" uid="uid://djln1im73loc5" path="res://source/anims/ghost_kid_attack/left/attack_left_2.png" id="14_hpmdm"]
[ext_resource type="Texture2D" uid="uid://bd6vkfmvtipnm" path="res://source/anims/frankenstein_kid_walk/walk_left_1.png" id="14_yx6ni"]
[ext_resource type="Texture2D" uid="uid://nbvh7rjo26pi" path="res://source/anims/ghost_kid_attack/left/attack_left_3.png" id="15_r67gg"]
[ext_resource type="Texture2D" uid="uid://cigs2nbhq5hn2" path="res://source/anims/frankenstein_kid_walk/walk_left_2.png" id="15_tyty1"]
[ext_resource type="Texture2D" uid="uid://karm4nop4wa1" path="res://source/anims/ghost_kid_attack/left/attack_left_4.png" id="16_3gn2t"]
[ext_resource type="Texture2D" uid="uid://72ebbaq1qlyn" path="res://source/anims/frankenstein_kid_walk/walk_left_3.png" id="16_f8ndr"]
[ext_resource type="Texture2D" uid="uid://d4d0r8rpw5bn" path="res://source/anims/ghost_kid_attack/left/attack_left_5.png" id="17_3vm8x"]
[ext_resource type="Texture2D" uid="uid://gki5wp68w8me" path="res://source/anims/frankenstein_kid_walk/walk_left_4.png" id="17_owfed"]
[ext_resource type="Texture2D" uid="uid://dggedyreojtuh" path="res://source/anims/frankenstein_kid_walk/walk_right_1.png" id="18_73kcf"]
[ext_resource type="Texture2D" uid="uid://bew4bnotcanl0" path="res://source/anims/ghost_kid_attack/left/attack_left_6.png" id="18_gc17c"]
[ext_resource type="Texture2D" uid="uid://psfxy5vcianu" path="res://source/anims/frankenstein_kid_walk/walk_right_2.png" id="19_2h4tq"]
[ext_resource type="Texture2D" uid="uid://qqrmt57adde5" path="res://source/anims/ghost_kid_attack/left/attack_left_7.png" id="19_phea7"]
[ext_resource type="Texture2D" uid="uid://vuusy8ek80a" path="res://source/anims/frankenstein_kid_walk/walk_right_3.png" id="20_8yb8i"]
[ext_resource type="Texture2D" uid="uid://b8n1xcnmavp42" path="res://source/anims/ghost_kid_attack/left/attack_left_8.png" id="20_pq5l1"]
[ext_resource type="Texture2D" uid="uid://cqbv0yoif7kvc" path="res://source/anims/frankenstein_kid_walk/walk_right_4.png" id="21_bpii7"]
[ext_resource type="Texture2D" uid="uid://tp36uighrsu3" path="res://source/anims/ghost_kid_attack/left/attack_left_9.png" id="21_tfkg7"]
[ext_resource type="Texture2D" uid="uid://cw0y780wqksyn" path="res://source/anims/ghost_kid_attack/left/attack_left_10.png" id="22_diqvq"]
[ext_resource type="Texture2D" uid="uid://cxt482dj3g0fc" path="res://source/anims/ghost_monster_walk+idle/float_down_1.PNG" id="22_j1tkh"]
[ext_resource type="Texture2D" uid="uid://ch17pq0jkj4pk" path="res://source/anims/frankenstein_kid_walk/walk_up_1.png" id="22_tnovf"]
[ext_resource type="Texture2D" uid="uid://bybksk21m5urx" path="res://source/anims/ghost_kid_attack/left/attack_left_11.png" id="23_nmj7d"]
[ext_resource type="Texture2D" uid="uid://ctcxuwikon7cy" path="res://source/anims/ghost_monster_walk+idle/float_down_2.PNG" id="23_qei8t"]
[ext_resource type="Texture2D" uid="uid://dtl15unc53pns" path="res://source/anims/frankenstein_kid_walk/walk_up_2.png" id="23_r2d15"]
[ext_resource type="Texture2D" uid="uid://bomxp8srccfkm" path="res://source/anims/ghost_kid_attack/left/attack_left_12.png" id="24_6j2nb"]
[ext_resource type="Texture2D" uid="uid://cuf7p033x3evs" path="res://source/anims/frankenstein_kid_walk/walk_up_3.png" id="24_ad5pj"]
[ext_resource type="Texture2D" uid="uid://16cnh38gai3w" path="res://source/anims/ghost_monster_walk+idle/float_down_3.PNG" id="24_unuhm"]
[ext_resource type="Texture2D" uid="uid://bh87hucbfvq82" path="res://source/anims/ghost_monster_walk+idle/float_down_4.PNG" id="25_0wy31"]
[ext_resource type="Texture2D" uid="uid://b5bxngy2t835q" path="res://source/anims/ghost_kid_attack/left/attack_left_13.png" id="25_7kwbr"]
[ext_resource type="Texture2D" uid="uid://clll358b4osru" path="res://source/anims/frankenstein_kid_walk/walk_up_4.png" id="25_yafb1"]
[ext_resource type="Texture2D" uid="uid://dmqw3iagrplme" path="res://source/anims/ghost_kid_attack/right/attack_right_1.png" id="26_1dwa7"]
[ext_resource type="Texture2D" uid="uid://bddhihclqb05o" path="res://source/anims/frankenstein_monster_spritesheets/frankenstein_monster_attack_front.png" id="26_hc2k5"]
[ext_resource type="Texture2D" uid="uid://bnmv2t3kh22vh" path="res://source/anims/ghost_monster_walk+idle/float_left_1.PNG" id="26_nuk37"]
[ext_resource type="Texture2D" uid="uid://c1vyummojmcie" path="res://source/anims/ghost_kid_attack/right/attack_right_2.png" id="27_els6d"]
[ext_resource type="Texture2D" uid="uid://bvoie006udo2t" path="res://source/anims/frankenstein_monster_spritesheets/frankenstein_monster_idle_front.png" id="27_ohigl"]
[ext_resource type="Texture2D" uid="uid://l605db384sjc" path="res://source/anims/ghost_monster_walk+idle/float_left_2.png" id="27_u3f4d"]
[ext_resource type="Texture2D" uid="uid://edm354l2g766" path="res://source/anims/ghost_monster_walk+idle/float_left_3.PNG" id="28_d1udg"]
[ext_resource type="Texture2D" uid="uid://ba05p04eve4ic" path="res://source/anims/ghost_kid_attack/right/attack_right_3.png" id="28_knewl"]
[ext_resource type="Texture2D" uid="uid://drx1trqokn0m3" path="res://source/anims/frankenstein_monster_spritesheets/frankenstein_monster_idle_back.png" id="28_w8vyd"]
[ext_resource type="Texture2D" uid="uid://bshu4nahbsq5t" path="res://source/anims/frankenstein_monster_spritesheets/frankenstein_monster_walk_front.png" id="29_1gwyu"]
[ext_resource type="Texture2D" uid="uid://dg04mktbywi34" path="res://source/anims/ghost_kid_attack/right/attack_right_4.png" id="29_5x286"]
[ext_resource type="Texture2D" uid="uid://b7xew2vc0fk63" path="res://source/anims/ghost_monster_walk+idle/float_left_4.PNG" id="29_i4guu"]
[ext_resource type="Texture2D" uid="uid://dj7j7aohstasl" path="res://source/anims/ghost_kid_attack/right/attack_right_5.png" id="30_glytj"]
[ext_resource type="Texture2D" uid="uid://duhh3p0w3n2us" path="res://source/anims/ghost_monster_walk+idle/float_right_1.PNG" id="30_li174"]
[ext_resource type="Texture2D" uid="uid://l2jsexbc2a5n" path="res://source/anims/ghost_kid_attack/right/attack_right_6.png" id="31_fnmd3"]
[ext_resource type="Texture2D" uid="uid://bqgyxecu8burf" path="res://source/anims/ghost_monster_walk+idle/float_right_2.png" id="31_rxtvl"]
[ext_resource type="Texture2D" uid="uid://dckgn3crus6vt" path="res://source/anims/ghost_monster_walk+idle/float_right_3.PNG" id="32_1cs5m"]
[ext_resource type="Texture2D" uid="uid://fmwbq5yadufg" path="res://source/anims/ghost_kid_attack/right/attack_right_7.png" id="32_4wtkj"]
[ext_resource type="Texture2D" uid="uid://di8sx2worp3pl" path="res://source/anims/ghost_monster_walk+idle/float_right_4.PNG" id="33_5ofd6"]
[ext_resource type="Texture2D" uid="uid://ckfr260lsg0q1" path="res://source/anims/ghost_kid_attack/right/attack_right_8.png" id="33_dqrjp"]
[ext_resource type="Texture2D" uid="uid://c5a4xoe5gatms" path="res://source/anims/ghost_kid_attack/right/attack_right_9.png" id="34_cain8"]
[ext_resource type="Texture2D" uid="uid://d2t58n0qvanfr" path="res://source/anims/ghost_monster_walk+idle/float_up_1.PNG" id="34_op8n7"]
[ext_resource type="Texture2D" uid="uid://70xla3ginu86" path="res://source/anims/ghost_monster_walk+idle/float_up_2.PNG" id="35_d1kxc"]
[ext_resource type="Texture2D" uid="uid://dhdtvedx7g4yl" path="res://source/anims/ghost_kid_attack/right/attack_right_10.png" id="35_yi65t"]
[ext_resource type="Texture2D" uid="uid://cb367xtd41t0x" path="res://source/anims/ghost_kid_attack/right/attack_right_11.png" id="36_8qc0e"]
[ext_resource type="Texture2D" uid="uid://cvxeuqlint1b8" path="res://source/anims/ghost_monster_walk+idle/float_up_3.PNG" id="36_m37rc"]
[ext_resource type="Texture2D" uid="uid://c14jjha6du28t" path="res://source/anims/ghost_monster_walk+idle/float_up_4.PNG" id="37_62mol"]
[ext_resource type="Texture2D" uid="uid://dvq5vx2wfnyey" path="res://source/anims/ghost_kid_attack/right/attack_right_12.png" id="37_yvfr7"]
[ext_resource type="Texture2D" uid="uid://d0by8r81gp11o" path="res://source/anims/ghost_kid_attack/right/attack_right_13.png" id="38_bxq05"]
[ext_resource type="Texture2D" uid="uid://d316efmvuas7u" path="res://source/anims/pumpkin_kid_idle/IMG_4654.PNG" id="38_pfkgl"]
[ext_resource type="Texture2D" uid="uid://cjcfxp6u0po3i" path="res://source/anims/pumpkin_kid_idle/IMG_4655.PNG" id="39_4mq0d"]
[ext_resource type="Texture2D" uid="uid://1kai83ehmp5u" path="res://source/anims/ghost_kid_attack/up/attack_up_1.PNG" id="39_864as"]
[ext_resource type="Texture2D" uid="uid://boary72h8x27b" path="res://source/anims/ghost_kid_attack/up/attack_up_2.png" id="40_a4ae1"]
[ext_resource type="Texture2D" uid="uid://cnvhhsvu13aws" path="res://source/anims/pumpkin_kid_idle/IMG_4656.PNG" id="40_dhmis"]
[ext_resource type="Texture2D" uid="uid://clhia0q8hyhqo" path="res://source/anims/pumpkin_kid_idle/IMG_4657.PNG" id="41_aehjy"]
[ext_resource type="Texture2D" uid="uid://dyuiu62ot5e2w" path="res://source/anims/ghost_kid_attack/up/attack_up_3.png" id="41_ptrv2"]
[ext_resource type="Texture2D" uid="uid://dg3d8utyfj30x" path="res://source/anims/pumpkin_kid_idle/IMG_4658.PNG" id="42_r2hxm"]
[ext_resource type="Texture2D" uid="uid://dxid3at5wa0yw" path="res://source/anims/ghost_kid_attack/up/attack_up_4.png" id="42_vtjqe"]
[ext_resource type="Texture2D" uid="uid://ba4gck47lgab2" path="res://source/anims/pumpkin_kid_idle/IMG_4659.PNG" id="43_4vste"]
[ext_resource type="Texture2D" uid="uid://c1stkr8gpkegm" path="res://source/anims/ghost_kid_attack/up/attack_up_5.png" id="43_dgt30"]
[ext_resource type="Texture2D" uid="uid://lwolivqyk7po" path="res://source/anims/pumpkin_kid_idle/IMG_4660.PNG" id="44_eohrl"]
[ext_resource type="Texture2D" uid="uid://b22oai45smorg" path="res://source/anims/ghost_kid_attack/up/attack_up_6.png" id="44_oq8pu"]
[ext_resource type="Texture2D" uid="uid://drl01d8melrt7" path="res://source/anims/ghost_kid_attack/up/attack_up_7.png" id="45_3dr6p"]
[ext_resource type="Texture2D" uid="uid://cuwo0yh8l0tot" path="res://source/anims/pumpkin_kid_idle/IMG_4661.PNG" id="45_pbfcj"]
[ext_resource type="Texture2D" uid="uid://us4hj7kyd5py" path="res://source/anims/pumpkin_kid_walk/down1.png" id="46_j5o2x"]
[ext_resource type="Texture2D" uid="uid://bmuiy7ys4ofv4" path="res://source/anims/ghost_kid_attack/up/attack_up_8.png" id="46_s2pml"]
[ext_resource type="Texture2D" uid="uid://cyn8bd1w745xw" path="res://source/anims/ghost_kid_attack/up/attack_up_9.png" id="47_3ahm2"]
[ext_resource type="Texture2D" uid="uid://dg4nh3x3yoy30" path="res://source/anims/pumpkin_kid_walk/down2.png" id="47_48yp3"]
[ext_resource type="Texture2D" uid="uid://d3o2y6njuirjm" path="res://source/anims/ghost_kid_attack/up/attack_up_10.png" id="48_e87vb"]
[ext_resource type="Texture2D" uid="uid://oojl4yno5cwh" path="res://source/anims/pumpkin_kid_walk/left1.png" id="48_k30tv"]
[ext_resource type="Texture2D" uid="uid://dbp2j7m6xqfp" path="res://source/anims/pumpkin_kid_walk/left2.png" id="49_5debl"]
[ext_resource type="Texture2D" uid="uid://2cybua77fk3k" path="res://source/anims/ghost_kid_attack/up/attack_up_11.PNG" id="49_k5hgi"]
[ext_resource type="Texture2D" uid="uid://66ch50cs5ixo" path="res://source/anims/pumpkin_kid_walk/right1.png" id="50_j3sls"]
[ext_resource type="Texture2D" uid="uid://b30mv2tm73bmh" path="res://source/anims/pumpkin_kid_walk/right2.png" id="51_k13c4"]
[ext_resource type="Texture2D" uid="uid://bk4ai1rlykip1" path="res://source/anims/pumpkin_kid_walk/up1.PNG" id="52_7geue"]
[ext_resource type="Texture2D" uid="uid://casy5j3h566t6" path="res://source/anims/pumpkin_kid_walk/up2.PNG" id="53_ynnor"]
[ext_resource type="Texture2D" uid="uid://b0cajweijv8hs" path="res://source/anims/witch_kid_walk/witch-walk-2 (4).png" id="138_3xg5g"]
[ext_resource type="Texture2D" uid="uid://bhbqxovkiopx0" path="res://source/anims/witch_kid_walk/witch-walk-1 (4).png" id="139_jtcoh"]
[ext_resource type="Texture2D" uid="uid://yot2mywv47hr" path="res://source/anims/witch_kid_walk/witch-walk-1 (3).png" id="140_o2jn0"]
[ext_resource type="Texture2D" uid="uid://y6y5te2y1sn0" path="res://source/anims/witch_kid_walk/witch-walk-1 (2).png" id="141_ir77n"]
[ext_resource type="Texture2D" uid="uid://b580hftee6jg4" path="res://source/anims/witch_kid_walk/witch-walk-1 (1).png" id="142_xh7pt"]
[ext_resource type="Texture2D" uid="uid://dlqkanvc6gif3" path="res://source/anims/witch_kid_walk/witch-walk-2 (1).png" id="143_ylkd0"]
[ext_resource type="Texture2D" uid="uid://bdi6itq5iq6cn" path="res://source/anims/witch_kid_walk/witch-walk-1.png" id="144_74qtm"]
[ext_resource type="Texture2D" uid="uid://gsyvusoulq4l" path="res://source/anims/witch_kid_walk/witch-walk-2.png" id="145_2yl1a"]
[ext_resource type="Texture2D" uid="uid://be3d0kqbtn21m" path="res://source/anims/witch_kid_walk/witch-walk-2 (2).png" id="146_2daka"]
[ext_resource type="Texture2D" uid="uid://cul6g47o02q2k" path="res://source/anims/witch_kid_walk/witch-walk-2 (3).png" id="147_1qdxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0pg"]
atlas = ExtResource("26_hc2k5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54st1"]
atlas = ExtResource("26_hc2k5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8que"]
atlas = ExtResource("26_hc2k5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18g2g"]
atlas = ExtResource("26_hc2k5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnh5"]
atlas = ExtResource("26_hc2k5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtf3c"]
atlas = ExtResource("26_hc2k5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qme1"]
atlas = ExtResource("26_hc2k5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tff2p"]
atlas = ExtResource("26_hc2k5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvbfc"]
atlas = ExtResource("26_hc2k5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4py"]
atlas = ExtResource("26_hc2k5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn88"]
atlas = ExtResource("26_hc2k5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6njr"]
atlas = ExtResource("26_hc2k5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feo81"]
atlas = ExtResource("27_ohigl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ks4"]
atlas = ExtResource("27_ohigl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iea"]
atlas = ExtResource("28_w8vyd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64pxx"]
atlas = ExtResource("28_w8vyd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lti"]
atlas = ExtResource("29_1gwyu")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ivy"]
atlas = ExtResource("29_1gwyu")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d1x"]
atlas = ExtResource("29_1gwyu")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_381kn"]
atlas = ExtResource("29_1gwyu")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3fc"]
atlas = ExtResource("29_1gwyu")
region = Rect2(260, 0, 65, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n7tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yi325")
}, {
"duration": 1.0,
"texture": ExtResource("3_jx1et")
}],
"loop": false,
"name": &"frankenstein_kid_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_idpau")
}, {
"duration": 1.0,
"texture": ExtResource("5_4eer1")
}],
"loop": false,
"name": &"frankenstein_kid_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yeteg")
}, {
"duration": 1.0,
"texture": ExtResource("7_t5n6y")
}],
"loop": false,
"name": &"frankenstein_kid_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y1g8d")
}, {
"duration": 1.0,
"texture": ExtResource("9_brpre")
}],
"loop": false,
"name": &"frankenstein_kid_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_patag")
}, {
"duration": 1.0,
"texture": ExtResource("3_26v3u")
}],
"loop": true,
"name": &"frankenstein_kid_idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3t31m")
}, {
"duration": 1.0,
"texture": ExtResource("5_ah5rk")
}],
"loop": true,
"name": &"frankenstein_kid_idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yy3tg")
}, {
"duration": 1.0,
"texture": ExtResource("7_cs3tp")
}],
"loop": true,
"name": &"frankenstein_kid_idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_30ju5")
}, {
"duration": 1.0,
"texture": ExtResource("9_h5ygh")
}],
"loop": true,
"name": &"frankenstein_kid_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_agm8d")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndbw0")
}, {
"duration": 1.0,
"texture": ExtResource("12_nt3b3")
}, {
"duration": 1.0,
"texture": ExtResource("13_niugy")
}],
"loop": true,
"name": &"frankenstein_kid_walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yx6ni")
}, {
"duration": 1.0,
"texture": ExtResource("15_tyty1")
}, {
"duration": 1.0,
"texture": ExtResource("16_f8ndr")
}, {
"duration": 1.0,
"texture": ExtResource("17_owfed")
}],
"loop": true,
"name": &"frankenstein_kid_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_73kcf")
}, {
"duration": 1.0,
"texture": ExtResource("19_2h4tq")
}, {
"duration": 1.0,
"texture": ExtResource("20_8yb8i")
}, {
"duration": 1.0,
"texture": ExtResource("21_bpii7")
}],
"loop": true,
"name": &"frankenstein_kid_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_tnovf")
}, {
"duration": 1.0,
"texture": ExtResource("23_r2d15")
}, {
"duration": 1.0,
"texture": ExtResource("24_ad5pj")
}, {
"duration": 1.0,
"texture": ExtResource("25_yafb1")
}],
"loop": true,
"name": &"frankenstein_kid_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54st1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8que")
}],
"loop": true,
"name": &"frankenstein_monster_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18g2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtf3c")
}],
"loop": true,
"name": &"frankenstein_monster_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qme1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tff2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvbfc")
}],
"loop": true,
"name": &"frankenstein_monster_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6njr")
}],
"loop": true,
"name": &"frankenstein_monster_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feo81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ks4")
}],
"loop": true,
"name": &"frankenstein_monster_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64pxx")
}],
"loop": true,
"name": &"frankenstein_monster_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3fc")
}],
"loop": true,
"name": &"frankenstein_monster_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2aqtn")
}, {
"duration": 1.0,
"texture": ExtResource("3_6h27e")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tppm")
}, {
"duration": 1.0,
"texture": ExtResource("5_3nd8e")
}, {
"duration": 1.0,
"texture": ExtResource("6_x2q5p")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ryr0")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v558q")
}, {
"duration": 1.0,
"texture": ExtResource("9_rcfm4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ohcxy")
}, {
"duration": 1.0,
"texture": ExtResource("11_upge3")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xhk2")
}],
"loop": false,
"name": &"ghost_kid_attack_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6fd2o")
}, {
"duration": 1.0,
"texture": ExtResource("14_hpmdm")
}, {
"duration": 1.0,
"texture": ExtResource("15_r67gg")
}, {
"duration": 1.0,
"texture": ExtResource("16_3gn2t")
}, {
"duration": 1.0,
"texture": ExtResource("17_3vm8x")
}, {
"duration": 1.0,
"texture": ExtResource("18_gc17c")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("19_phea7")
}, {
"duration": 1.0,
"texture": ExtResource("20_pq5l1")
}, {
"duration": 1.0,
"texture": ExtResource("21_tfkg7")
}, {
"duration": 1.0,
"texture": ExtResource("22_diqvq")
}, {
"duration": 1.0,
"texture": ExtResource("23_nmj7d")
}, {
"duration": 1.0,
"texture": ExtResource("24_6j2nb")
}, {
"duration": 1.0,
"texture": ExtResource("25_7kwbr")
}],
"loop": false,
"name": &"ghost_kid_attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1dwa7")
}, {
"duration": 1.0,
"texture": ExtResource("27_els6d")
}, {
"duration": 1.0,
"texture": ExtResource("28_knewl")
}, {
"duration": 1.0,
"texture": ExtResource("29_5x286")
}, {
"duration": 1.0,
"texture": ExtResource("30_glytj")
}, {
"duration": 1.0,
"texture": ExtResource("31_fnmd3")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wtkj")
}, {
"duration": 1.0,
"texture": ExtResource("33_dqrjp")
}, {
"duration": 1.0,
"texture": ExtResource("34_cain8")
}, {
"duration": 1.0,
"texture": ExtResource("35_yi65t")
}, {
"duration": 1.0,
"texture": ExtResource("36_8qc0e")
}, {
"duration": 1.0,
"texture": ExtResource("37_yvfr7")
}, {
"duration": 1.0,
"texture": ExtResource("38_bxq05")
}],
"loop": false,
"name": &"ghost_kid_attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_864as")
}, {
"duration": 1.0,
"texture": ExtResource("40_a4ae1")
}, {
"duration": 1.0,
"texture": ExtResource("41_ptrv2")
}, {
"duration": 1.0,
"texture": ExtResource("42_vtjqe")
}, {
"duration": 1.0,
"texture": ExtResource("43_dgt30")
}, {
"duration": 1.0,
"texture": ExtResource("44_oq8pu")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_3dr6p")
}, {
"duration": 1.0,
"texture": ExtResource("46_s2pml")
}, {
"duration": 1.0,
"texture": ExtResource("47_3ahm2")
}, {
"duration": 1.0,
"texture": ExtResource("48_e87vb")
}, {
"duration": 1.0,
"texture": ExtResource("49_k5hgi")
}],
"loop": false,
"name": &"ghost_kid_attack_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3e32p")
}, {
"duration": 1.0,
"texture": ExtResource("3_wkeso")
}],
"loop": true,
"name": &"ghost_kid_idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2wq3a")
}, {
"duration": 1.0,
"texture": ExtResource("5_bmchk")
}],
"loop": true,
"name": &"ghost_kid_idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gvrum")
}, {
"duration": 1.0,
"texture": ExtResource("7_dqwhe")
}],
"loop": true,
"name": &"ghost_kid_idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uyddt")
}, {
"duration": 1.0,
"texture": ExtResource("9_0mqgr")
}],
"loop": true,
"name": &"ghost_kid_idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nbe6p")
}, {
"duration": 1.0,
"texture": ExtResource("3_r22th")
}],
"loop": true,
"name": &"ghost_kid_walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_43rkt")
}, {
"duration": 1.0,
"texture": ExtResource("6_kerl3")
}, {
"duration": 1.0,
"texture": ExtResource("7_d1e7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_8mwkj")
}],
"loop": true,
"name": &"ghost_kid_walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tms2l")
}, {
"duration": 1.0,
"texture": ExtResource("10_hbuop")
}, {
"duration": 1.0,
"texture": ExtResource("11_6joxg")
}, {
"duration": 1.0,
"texture": ExtResource("8_pu6uy")
}],
"loop": true,
"name": &"ghost_kid_walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gv1ak")
}, {
"duration": 1.0,
"texture": ExtResource("13_s1ym5")
}],
"loop": true,
"name": &"ghost_kid_walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j1tkh")
}, {
"duration": 1.0,
"texture": ExtResource("23_qei8t")
}, {
"duration": 1.0,
"texture": ExtResource("24_unuhm")
}, {
"duration": 1.0,
"texture": ExtResource("25_0wy31")
}],
"loop": true,
"name": &"ghost_monster_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nuk37")
}, {
"duration": 1.0,
"texture": ExtResource("27_u3f4d")
}, {
"duration": 1.0,
"texture": ExtResource("28_d1udg")
}, {
"duration": 1.0,
"texture": ExtResource("29_i4guu")
}],
"loop": true,
"name": &"ghost_monster_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_li174")
}, {
"duration": 1.0,
"texture": ExtResource("31_rxtvl")
}, {
"duration": 1.0,
"texture": ExtResource("32_1cs5m")
}, {
"duration": 1.0,
"texture": ExtResource("33_5ofd6")
}],
"loop": true,
"name": &"ghost_monster_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_op8n7")
}, {
"duration": 1.0,
"texture": ExtResource("35_d1kxc")
}, {
"duration": 1.0,
"texture": ExtResource("36_m37rc")
}, {
"duration": 1.0,
"texture": ExtResource("37_62mol")
}],
"loop": true,
"name": &"ghost_monster_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j1tkh")
}, {
"duration": 1.0,
"texture": ExtResource("23_qei8t")
}, {
"duration": 1.0,
"texture": ExtResource("24_unuhm")
}, {
"duration": 1.0,
"texture": ExtResource("25_0wy31")
}],
"loop": true,
"name": &"ghost_monster_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nuk37")
}, {
"duration": 1.0,
"texture": ExtResource("27_u3f4d")
}, {
"duration": 1.0,
"texture": ExtResource("28_d1udg")
}, {
"duration": 1.0,
"texture": ExtResource("29_i4guu")
}],
"loop": true,
"name": &"ghost_monster_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_li174")
}, {
"duration": 1.0,
"texture": ExtResource("31_rxtvl")
}, {
"duration": 1.0,
"texture": ExtResource("32_1cs5m")
}, {
"duration": 1.0,
"texture": ExtResource("33_5ofd6")
}],
"loop": true,
"name": &"ghost_monster_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_op8n7")
}, {
"duration": 1.0,
"texture": ExtResource("35_d1kxc")
}, {
"duration": 1.0,
"texture": ExtResource("36_m37rc")
}, {
"duration": 1.0,
"texture": ExtResource("37_62mol")
}],
"loop": true,
"name": &"ghost_monster_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_pfkgl")
}, {
"duration": 1.0,
"texture": ExtResource("39_4mq0d")
}],
"loop": true,
"name": &"pumpkin_kid_idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_dhmis")
}, {
"duration": 1.0,
"texture": ExtResource("41_aehjy")
}],
"loop": true,
"name": &"pumpkin_kid_idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_r2hxm")
}, {
"duration": 1.0,
"texture": ExtResource("43_4vste")
}],
"loop": true,
"name": &"pumpkin_kid_idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_eohrl")
}, {
"duration": 1.0,
"texture": ExtResource("45_pbfcj")
}],
"loop": true,
"name": &"pumpkin_kid_idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_j5o2x")
}, {
"duration": 1.0,
"texture": ExtResource("47_48yp3")
}],
"loop": true,
"name": &"pumpkin_kid_walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_k30tv")
}, {
"duration": 1.0,
"texture": ExtResource("49_5debl")
}],
"loop": true,
"name": &"pumpkin_kid_walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_j3sls")
}, {
"duration": 1.0,
"texture": ExtResource("51_k13c4")
}],
"loop": true,
"name": &"pumpkin_kid_walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_7geue")
}, {
"duration": 1.0,
"texture": ExtResource("53_ynnor")
}],
"loop": true,
"name": &"pumpkin_kid_walk_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_4mq0d")
}, {
"duration": 1.0,
"texture": ExtResource("38_pfkgl")
}],
"loop": true,
"name": &"pumpkin_monster_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_aehjy")
}, {
"duration": 1.0,
"texture": ExtResource("40_dhmis")
}],
"loop": true,
"name": &"pumpkin_monster_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_r2hxm")
}, {
"duration": 1.0,
"texture": ExtResource("43_4vste")
}],
"loop": true,
"name": &"pumpkin_monster_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_eohrl")
}, {
"duration": 1.0,
"texture": ExtResource("45_pbfcj")
}],
"loop": true,
"name": &"pumpkin_monster_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_j5o2x")
}, {
"duration": 1.0,
"texture": ExtResource("47_48yp3")
}],
"loop": true,
"name": &"pumpkin_monster_walk_down_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_k30tv")
}, {
"duration": 1.0,
"texture": ExtResource("49_5debl")
}],
"loop": true,
"name": &"pumpkin_monster_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_j3sls")
}, {
"duration": 1.0,
"texture": ExtResource("51_k13c4")
}],
"loop": true,
"name": &"pumpkin_monster_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_7geue")
}, {
"duration": 1.0,
"texture": ExtResource("53_ynnor")
}],
"loop": true,
"name": &"pumpkin_monster_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_jtcoh")
}],
"loop": true,
"name": &"witch_kid_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_1qdxw")
}],
"loop": true,
"name": &"witch_kid_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_xh7pt")
}],
"loop": true,
"name": &"witch_kid_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_74qtm")
}],
"loop": true,
"name": &"witch_kid_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_3xg5g")
}, {
"duration": 1.0,
"texture": ExtResource("139_jtcoh")
}],
"loop": true,
"name": &"witch_kid_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_2daka")
}, {
"duration": 1.0,
"texture": ExtResource("140_o2jn0")
}],
"loop": true,
"name": &"witch_kid_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_xh7pt")
}, {
"duration": 1.0,
"texture": ExtResource("143_ylkd0")
}],
"loop": true,
"name": &"witch_kid_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_2yl1a")
}, {
"duration": 1.0,
"texture": ExtResource("144_74qtm")
}],
"loop": true,
"name": &"witch_kid_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_3xg5g")
}],
"loop": true,
"name": &"witch_monster_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_1qdxw")
}],
"loop": true,
"name": &"witch_monster_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_ylkd0")
}],
"loop": true,
"name": &"witch_monster_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_2yl1a")
}],
"loop": true,
"name": &"witch_monster_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_3xg5g")
}, {
"duration": 1.0,
"texture": ExtResource("139_jtcoh")
}],
"loop": true,
"name": &"witch_monster_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_ir77n")
}, {
"duration": 1.0,
"texture": ExtResource("140_o2jn0")
}],
"loop": true,
"name": &"witch_monster_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_ylkd0")
}, {
"duration": 1.0,
"texture": ExtResource("142_xh7pt")
}],
"loop": true,
"name": &"witch_monster_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_74qtm")
}, {
"duration": 1.0,
"texture": ExtResource("145_2yl1a")
}],
"loop": true,
"name": &"witch_monster_walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bd1v"]
size = Vector2(19.5, 3.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlfgb"]
radius = 9.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
script = ExtResource("1_ws1a7")
base_speed = 100.0
character = 2
metadata/player_num = "1"

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="PlayerSprite"]
sprite_frames = SubResource("SpriteFrames_1n7tg")
animation = &"witch_monster_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.875)
shape = SubResource("RectangleShape2D_8bd1v")

[node name="PlayerHurtbox" type="Area2D" parent="."]
script = ExtResource("2_lav1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("CapsuleShape2D_vlfgb")
