[gd_scene load_steps=6 format=3 uid="uid://rgfnpcsvv534"]

[ext_resource type="Script" path="res://source/scripts/player.gd" id="1_ws1a7"]
[ext_resource type="Script" path="res://source/scripts/Hurtbox.gd" id="2_lav1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d7hi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tx0kn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlfgb"]
radius = 9.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ws1a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1d7hi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.07288e-06, 1.90735e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_tx0kn")

[node name="PlayerHurtbox" type="Area2D" parent="."]
script = ExtResource("2_lav1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("CapsuleShape2D_vlfgb")
