[gd_scene load_steps=4 format=3 uid="uid://rgfnpcsvv534"]

[ext_resource type="Script" path="res://source/scripts/player.gd" id="1_ws1a7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d7hi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tx0kn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ws1a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1d7hi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.07288e-06, 1.90735e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_tx0kn")
