[gd_scene load_steps=2 format=3 uid="uid://c0gynvjp0ikqw"]

[ext_resource type="Script" path="res://source/scripts/Hitbox.gd" id="1_gy47r"]

[node name="pumpkin_attack" type="Node2D"]

[node name="PlayerHitbox" type="Area2D" parent="."]
script = ExtResource("1_gy47r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]

[node name="lifespan_timer" type="Timer" parent="."]
