[gd_scene load_steps=24 format=3 uid="uid://bdonpoaigynlq"]

[ext_resource type="Script" path="res://Scenes/test_world/test_world.gd" id="1_0mvrd"]
[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="2_tlf82"]
[ext_resource type="ArrayMesh" uid="uid://bpv0vse6jqelh" path="res://Models/Weapons/smg/smg_obj_var.obj" id="3_ol4ln"]
[ext_resource type="PackedScene" uid="uid://cs0cwmm66yb5f" path="res://Models/Weapons/smg/smg_of_the_future.gltf" id="4_lkpid"]
[ext_resource type="Texture2D" uid="uid://usxh3pjlkr84" path="res://Textures/lev_wall_2.png" id="5_ae72j"]
[ext_resource type="PackedScene" uid="uid://dfaprawobuuvd" path="res://Models/Enemies/test_enemy/test_enemy.tscn" id="5_s6ls7"]
[ext_resource type="Texture2D" uid="uid://1hl8ewty8ehd" path="res://Textures/lev_demo_wall_2.png" id="6_7o6tl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6h5i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ocela"]
sky_material = SubResource("ProceduralSkyMaterial_p6h5i")

[sub_resource type="Environment" id="Environment_tsyuw"]
background_mode = 2
sky = SubResource("Sky_ocela")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbpsn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3qo8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_io3ih"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_talri"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_wo2xm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1leog"]
albedo_texture = ExtResource("5_ae72j")

[sub_resource type="BoxShape3D" id="BoxShape3D_dvspv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m8w3"]
albedo_texture = ExtResource("6_7o6tl")

[sub_resource type="BoxMesh" id="BoxMesh_543t4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n8fd"]

[sub_resource type="BoxMesh" id="BoxMesh_058ee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y614"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4ouyv"]

[node name="test_world" type="Node3D"]
script = ExtResource("1_0mvrd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsyuw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.26269, 0)
shadow_enabled = true

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true

[node name="plr" type="Node3D" parent="Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CharacterBody3D" parent="Player/plr" groups=["Player"] instance=ExtResource("2_tlf82")]

[node name="SmgObjVar" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.032, 8.02512, 21.9947)
mesh = ExtResource("3_ol4ln")

[node name="smg_of_the_future" parent="." instance=ExtResource("4_lkpid")]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, -24.8846, 7.97134, -5.35278)

[node name="evil" type="MeshInstance3D" parent="." groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49768, -3.55008)
material_override = SubResource("StandardMaterial3D_dbpsn")
mesh = SubResource("BoxMesh_l3qo8")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(90.8186, 0, 0, 0, 10, 0, 0, 0, 130.484, -0.0305204, -0.0155954, 0.0139751)
mesh = SubResource("PlaneMesh_io3ih")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_talri")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.463713, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, -0.0126371, 0.87014, -0.0444847)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1leog")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.463713, 0, 0, 0, 0.291673, 0.00749859, 0, -1.80423, 0.00121222, -0.0126371, 1.8278, -0.0444847)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4m8w3")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.463713, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, -0.0126371, 0.87014, 0.52388)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.200342, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, -0.142932, 0.87014, 0.115801)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.200342, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, -0.139472, 0.87014, 0.265195)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.200342, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, 0.122458, 0.871983, 0.115714)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.200342, 0, 0, 0, 1.82766, 0, 0, 0, 0.00759595, 0.125262, 0.871983, 0.265086)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.00296899, 0, -0.00756487, 0, 1.82766, 0, 0.145498, 0, 0.000154366, 0.0280817, 0.871983, 0.190421)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.00296899, 0, -0.00756487, 0, 1.82766, 0, 0.145498, 0, 0.000154366, -0.0451856, 0.871983, 0.190421)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.011011, 0, 0, 0, 2.24292, 0, 0, 0, 0.161399, 0.218083, 0.657398, 0.0400739)
mesh = SubResource("BoxMesh_543t4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_1n8fd")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.011011, 0, 0, 0, 2.24292, 0, 0, 0, 0.267309, 0.218083, 0.657398, 0.395378)
mesh = SubResource("BoxMesh_543t4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_1n8fd")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.011011, 0, 0, 0, 2.24292, 0, 0, 0, 0.267309, -0.229883, 0.657398, 0.395378)
mesh = SubResource("BoxMesh_543t4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_1n8fd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.011011, 0, 0, 0, 2.24292, 0, 0, 0, 0.161399, -0.246789, 0.657398, 0.0400739)
mesh = SubResource("BoxMesh_543t4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_1n8fd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.036171, 0, 0, 0, 0.3285, 0, 0, 0, 0.0251755, 0, 0.147782, -0.055776)
mesh = SubResource("BoxMesh_058ee")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4y614")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(-0.0109841, -0.000361863, 0.000678828, 2.20939e-05, 0.0880961, 0.047319, -0.000535408, 0.00361766, -0.00673493, 0, 1.39244, -0.023295)
light_energy = 0.192
light_indirect_energy = 0.566
light_bake_mode = 1
sky_mode = 1

[node name="Nav" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0305204, -0.0155954, 0.0139751)
navigation_mesh = SubResource("NavigationMesh_4ouyv")

[node name="TestEnemy" parent="." instance=ExtResource("5_s6ls7")]
transform = Transform3D(-0.768496, 0, -0.639855, 0, 1, 0, 0.639855, 0, -0.768496, 13.0473, 1.05327, 57.1851)

[editable path="TestEnemy"]
