[gd_scene load_steps=23 format=3 uid="uid://dwkxlbr2q60nh"]

[ext_resource type="Script" path="res://Scenes/test_world/test_world.gd" id="1_u8l0d"]
[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="2_pibag"]
[ext_resource type="ArrayMesh" uid="uid://bpv0vse6jqelh" path="res://Models/Weapons/smg/smg_obj_var.obj" id="3_2irf5"]
[ext_resource type="PackedScene" uid="uid://cs0cwmm66yb5f" path="res://Models/Weapons/smg/smg_of_the_future.gltf" id="4_hm3t6"]
[ext_resource type="PackedScene" uid="uid://dfaprawobuuvd" path="res://Models/Enemies/test_enemy/test_enemy.tscn" id="5_pr0kc"]
[ext_resource type="PackedScene" uid="uid://dycrppyyvnj7b" path="res://Models/Weapons/spawnable_weapons/sp_burst_rifle.tscn" id="6_uufha"]
[ext_resource type="PackedScene" uid="uid://w1j3noycv2xt" path="res://Models/Weapons/spawnable_weapons/sp_sniper_rifle.tscn" id="7_tls7q"]
[ext_resource type="PackedScene" uid="uid://bi170mgn206nk" path="res://Models/Weapons/spawnable_weapons/sp_smg_of_the_future.tscn" id="8_mftr2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6h5i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u2vgc"]
sky_material = SubResource("ProceduralSkyMaterial_p6h5i")

[sub_resource type="Environment" id="Environment_tsyuw"]
background_mode = 2
sky = SubResource("Sky_u2vgc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbpsn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3qo8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4ouyv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_io3ih"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_talri"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_wo2xm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvspv"]

[sub_resource type="BoxMesh" id="BoxMesh_543t4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n8fd"]

[sub_resource type="BoxMesh" id="BoxMesh_058ee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y614"]

[node name="test_world" type="Node3D"]
script = ExtResource("1_u8l0d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsyuw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.26269, 0)
shadow_enabled = true

[node name="the_player" type="Node" parent="."]
unique_name_in_owner = true

[node name="plr" type="Node3D" parent="the_player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CharacterBody3D" parent="the_player/plr" instance=ExtResource("2_pibag")]

[node name="SmgObjVar" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.032, 8.02512, 21.9947)
mesh = ExtResource("3_2irf5")

[node name="smg_of_the_future" parent="." instance=ExtResource("4_hm3t6")]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, -24.8846, 7.97134, -5.35278)

[node name="evil" type="MeshInstance3D" parent="." groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49768, -3.55008)
material_override = SubResource("StandardMaterial3D_dbpsn")
mesh = SubResource("BoxMesh_l3qo8")

[node name="Nav" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_4ouyv")

[node name="Ground" type="MeshInstance3D" parent="Nav"]
transform = Transform3D(90.8186, 0, 0, 0, 10, 0, 0, 0, 130.484, 0, 0, 0)
mesh = SubResource("PlaneMesh_io3ih")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Nav/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nav/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_talri")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Nav/Ground"]
transform = Transform3D(0.11011, 0, 0, 0, 0.5, 0, 0, 0, 0.00766378, 0.125888, 0.25, 0.00117256)
mesh = SubResource("BoxMesh_wo2xm")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Nav/Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nav/Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_dvspv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Nav/Ground"]
transform = Transform3D(0.011011, 0, 0, 0, 0.6, 0, 0, 0, 0.161399, 0.218083, 0.3, 0.0400739)
mesh = SubResource("BoxMesh_543t4")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Nav/Ground/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nav/Ground/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_1n8fd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Nav/Ground"]
transform = Transform3D(0.036171, 0, 0, 0, 0.3285, 0, 0, 0, 0.0251755, 0, 0.147782, -0.055776)
mesh = SubResource("BoxMesh_058ee")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Nav/Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nav/Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4y614")

[node name="TestEnemy" parent="." instance=ExtResource("5_pr0kc")]
transform = Transform3D(-0.768496, 0, -0.639855, 0, 1, 0, 0.639855, 0, -0.768496, 1.46144, 5.02184, 29.0055)

[node name="Righthand2" parent="TestEnemy/f_t_y/f_t_x/f_t_x_model_group/non_face_x" index="2"]
transform = Transform3D(0.135631, -0.0115109, -0.0346326, -0.00204345, -0.135472, 0.0370248, -0.0364381, -0.0352491, -0.130987, 0.716013, -0.354967, 0.953408)

[node name="RightForearm_002" parent="TestEnemy/f_t_y/f_t_x/f_t_x_model_group/non_face_x" index="3"]
transform = Transform3D(0.089043, -0.100375, -0.0415209, -0.107458, -0.0892423, -0.0147091, -0.0158697, 0.0410915, -0.133369, 0.690388, 0.188106, 0.224649)

[node name="Righthand_002" parent="TestEnemy/f_t_y/f_t_x/f_t_x_model_group/non_face_x" index="4"]
transform = Transform3D(0.0890428, -0.100375, -0.0415208, -0.106744, -0.0709115, -0.0574893, 0.0201217, 0.068001, -0.121238, 0.730006, 0.51637, 0.156809)

[node name="pickup_test" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.10643)

[node name="burst_rifle" parent="pickup_test" instance=ExtResource("6_uufha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362833, 0)

[node name="pickup_test_sniper_rifle" type="Node3D" parent="."]

[node name="SpSniperRifle" parent="pickup_test_sniper_rifle" instance=ExtResource("7_tls7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29277, 0.28321, 38.4209)

[node name="SmgOfTheFuture" parent="." instance=ExtResource("8_mftr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93278, 0.258227, 34.1584)

[editable path="TestEnemy"]
