[gd_scene load_steps=4 format=3 uid="uid://2iwpgwfcbm1r"]

[ext_resource type="PackedScene" uid="uid://blr4f1ttcpmu7" path="res://Models/Weapons/enemy_pistol/alien_pistol.glb" id="1_v743y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4u62"]
albedo_color = Color(0.0980392, 0.137255, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa660"]
albedo_color = Color(2.959, 0, 0, 1)

[node name="alien_pistol" instance=ExtResource("1_v743y")]

[node name="Cylinder" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_h4u62")

[node name="Cylinder_001" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_h4u62")

[node name="Cylinder_002" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_qa660")
